<!DOCTYPE html>
<html lang="en">

<head></head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="Style.css">
<title>Colors</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:ital,wght@0,300;0,400;1,300;1,500;1,600&display=swap');
</style>
</head>

<body>
    <div id="Header">
        <h1>Colors
            <hr>
        </h1>
        <div id="Instruc">
            <p id="Title">Instructions:</p>
            <p>
                Choose if you would like to draw something of your choice (1) or draw an animal (2)

            </p>
        </div>
    </div>

    <div id="Buttons">

        <a href="game copy.html" id="1button">1. blank canvas</a>
        <a href="image_game.html" id="2button">2. use an image</a>
    </div>
    <script>
        let current = "1button";

        document.addEventListener('keydown', (e) => {
            if (e.key == ' ')
                switchscreens();
        }, false);

        function togglehighlight() {
            document.getElementById(current).classList.remove("active");
            current = current === "1button" ? "2button" : "1button";
            document.getElementById(current).classList.add("active");
        }

        function switchscreens() {
            window.location.href = document.getElementById(current).href;
        }

        setInterval(togglehighlight, 1000);

    </script>

</body>

</html>
